<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Cantarell|Montserrat:300|Playfair+Display&display=swap" rel="stylesheet">
  </head>

  <body>    
    <div id="pagecontent">

      <header class="container">
        <nav id="navigation" class="row navbar navbar-expand-lg navbar-light bg-light fixed-top d-flex justify-content-between">
          <div class="col-4">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">HEM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">OM OSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                PRODUKTER
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../index.html#productcontainer">Posters</a>
                <a class="dropdown-item" href="#">Ramar</a>
              </div>
            </li>
          </ul>
        </div>
          </div>

        <div class="text-center col-4">
        <a class="navbar-brand text-center" id="logo" href="../index.html">OINESED</a>
      </div>
        <div class="shoppingbag col-4 h-100 d-flex justify-content-end">
            <i class="fas fa-shopping-bag my-auto" id="shoppingbag" href= "checkout.html" aria-hidden="true">
                    
            </i>
        </div>
      </nav>
    </header>

    <div id="maincontent" class="container mt-2">

        <div class= "row justify-content-center mt-4 pt-5">
          <div class= "col-md-8 text-center">
            <h4 class= "pb-3">Din Varukorg</h4>
          </div>
        </div>
        <div class="justify-content-center row">
          <div id ="checkOutBag" class="row px-0 col-md-8">
          </div>
          <div class="row justify-content-end theprice col-md-8">
          <span id="totalprice" class= "py-2"></span>
          </div>
          <div class="row justify-content-end theprice col-md-8">
            <span id="shippingprice" class= "py-2"></span>
          </div>
          <div class="row justify-content-end theprice col-md-8">
            <span id="allprice" class= "py-2"></span>
          </div>
        </div>
      
      
      <div class="row justify-content-center text-center pb-4">
        <div class="col-md-9 pt-4">
          <h4 class=>Dina Uppgifter</h4>
        </div>
      </div>
      <!--Form for checkout-->
      <form class="needs-validation" novalidate>

        <div class="form-row justify-content-center">
          <div class="form-group col-md-5">
              <label for="inputFirstName">Förnamn</label>
              <input type="text" class="form-control" id="inputFirstName" placeholder="Förnamn" required />
                <div class="invalid-feedback">
                  Fyll i ditt förnamn
              </div>
            </div>
          <div class="form-group col-md-5">
              <label for="inputLastName">Efternamn</label>
              <input type="text" class="form-control" id="inputLastName" placeholder="Efternamn" required />
                <div class="invalid-feedback">
                  Fyll i ditt efternamn
                </div>
            </div>
          </div> 

        <div class="form-row justify-content-center">
          <div class="form-group col-md-10">
              <label for="inputAddress">Adress</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="Adress" required />
                <div class="invalid-feedback">
                  Fyll i din adress
                </div>
          </div>
        </div>

        <div class="form-row justify-content-center">
          <div class="form-group col-md-4">
              <label for="inputCity">Stad</label>
              <input type="text" class="form-control" id="inputCity" placeholder="Stad" required />
                <div class="invalid-feedback">
                  Fyll i din postort
                </div>
          </div>
          <div class="form-group col-md-2">
              <label for="inputZip">Postnummer</label>
              <input type="text" class="form-control" id="inputZip" placeholder="Postnummer" required />
                <div class="invalid-feedback">
                  Fyll i ditt postnummer
                </div>
            </div>
          <div class="form-group col-md-4">
              <label for="inputEmail">Email</label>
              <input type="email" class="form-control" id="inputEmail" placeholder="Email" required />
                <div class="invalid-feedback">
                  Fyll i giltig email-adress
                </div>
          </div>
        </div>
          
          <!--Shipping Alternatives-->
          <div class="container" id= "pay-ship" aria-hidden="true">
            <div class="row justify-content-center text-center py-4">
              <div class= "col-md-10">
                <h4>Välj Fraktsätt</h4>
              </div>
            </div>
            <div class="row justify-content-center ship">
              <div class= "col-md-10">
                <div class="list-group">
                  <div class="btn-group btn-group-toggle d-flex flex-column " data-toggle="buttons">
                    <label class="btn btn-light active" id = "standard">
                      <input type="radio" name="theshipping" autocomplete="off" value = 0 class= "theshipping" checked /> Standardfrakt 4-5 arbetsdagar - Gratis
                    </label>
                    <label class="btn btn-light" id="express">
                      <input type="radio" name="theshipping"  autocomplete="off" value = 29 class= "theshipping" /> Expressfrakt 1-2 arbetsdagar  - 29:-
                    </label>
                  </div>
                </div>
              </div>
            </div>
      
            <!--Payment method-->
            <div class="row justify-content-center text-center py-4">
              <div class= "col-md-10">
                <h4>Välj Betalningsalternativ</h4>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class= "col-md-10">
                <div class="list-group">
                  <div class="btn-group btn-group-toggle d-flex flex-column" data-toggle="buttons">
                    <label class="btn btn-light active">
                      <input type="radio" name="options" id="option1" autocomplete="off" checked /> Faktura - betala inom 14 dagar
                    </label>
                    <label class="btn btn-light">
                      <input type="radio" name="options" id="option2" autocomplete="off" /> Kontokort
                    </label>
                    <label class="btn btn-light">
                      <input type="radio" name="options" id="option2" autocomplete="off" /> Swish
                    </label>
                  </div>
                </div>
              </div>
            </div>
      
            <div class="form-row justify-content-center">
              <div class="form-group col-md-10 text-center mt-4">
                <button type="submit" id= "order" class="btn btn-dark w-100">Lägg Order</button>
              </div>
            </div>

        </form> 
    </div>
   
        <!-- Shoppingbag Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title w-100 text-center" id="exampleModalLabel">Din Varukorg</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
             <div id="cart" class="modal-body"></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark w-100" id= "toCheckOut" >Till kassan</button>
            </div>
          </div>
        </div>
      </div>

    </div>
        
    <div id="footercontent">
      <footer class="footer py-3 mt-4 bg-white">
        <div class="container">
          <span class="text-muted">
            <a href="#" class="text-muted">Kontakt</a> | <a href="#" class="text-muted">Villkor</a> | <a href="#" class="text-muted">GDPR</a>
          </span>
        </div>
      </footer>
    </div>

    <!--JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a6945a1720.js" crossorigin="anonymous" SameSite="None"></script>
    <script type="text/javascript" src="../js/checkout.js"></script>
  </body>
</html>