html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif
}

#pagecontent {
    flex: 1 0 auto;
}

#footercontent {
    flex-shrink: 0;
}

h6 , h3 , h5 {

    font-family: 'Playfair Display', serif;
    color: #414141;
}

h3 {

    font-size: 2rem;
}

#logo {

    font-family: 'Cantarell', sans-serif;
    font-size: 1.5em;
    color: #414141;
}
.productimage:hover {
    cursor: pointer;

    transition: 0.5s;

    box-shadow: #333 3px 3px 0px 0px;
}

.thumbnail:hover {
    cursor: pointer;

    transition: 0.5s;

    box-shadow: #333 3px 3px 0px 0px;
}

.thumbnail{
    
    width: 145px;
}

.displayimage{
    max-width:100%;
    width: 500px;
    height: auto;
}

footer {

 border-top: solid 1px rgb(209, 209, 209);
}


#shoppingbag {
    cursor: pointer;
    font-size: 1.5rem;
    
}

#badge {

    font-size: 0.7rem;
    font-family: 'Montserrat', sans-serif
}

.theprice {

    border-bottom: solid 1px rgb(209, 209, 209);

}

#checkOutBag {

border: solid 1px rgb(209, 209, 209);

}

.totPriceCart {

    border-top: solid 1px rgb(209, 209, 209);

}

.imgcheck {

max-width: 100px;

}

.quant {

   color: #666666;
}

.quant:hover  {

    cursor: pointer;

}

.modal-header {

border-color: white;

}

.backToStart {

    text-decoration: none;
}

.backToStart:hover {

    text-decoration: underline;
}